# wtmap

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/challdoit/waitingmap/: ApplicationTest.java
app/src/androidTest/java/com/challdoit/waitingmap/test/: ApplicationTest.java  GooglePlacesTest.java
app/src/androidTest/java/com/challdoit/waitingmap/test/espresso/activity/: DemoEspressoTest.java
app/src/debug/res/raw/: search_result.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challdoit/waitingmap/: Config.java  MainActivity.java
app/src/main/java/com/challdoit/waitingmap/model/places/: AddressComponent.java  AltId.java  Day.java  Event.java  Geometry.java  GooglePlaces.java  Hours.java  Location.java  Photo.java  Place.java  PlaceSearchResults.java  PlacesResult.java  Price.java  Review.java  Scope.java  Status.java  Time.java
app/src/main/java/com/challdoit/waitingmap/toolbox/: GsonRequest.java  OkHttpStack.java
app/src/main/java/com/challdoit/waitingmap/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/challdoit/waitingmap/util/: PlayServicesUtils.java
app/src/main/res/values/: strings.xml
